{
  "name": "json-generator",
  "main": "./lib/json-generator",
  "version": "0.1.14",
  "description": "Generate the json dummy data package",
  "keywords": [
    "json",
    "generator"
  ],
  "activationCommands": [
    {
      "atom-workspace": "json-generator:generate"
    },
    {
      "atom-workspace": "json-generator:new-template"
    }
  ],
  "repository": "https://github.com/KunihikoKido/atom-json-generator",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "dummy-json": "1.0.1",
    "loophole": "*"
  }
}
